#BlueJ properties. Settings in this file override "bluej.defs"
#Sat May 27 17:00:43 IST 2023
extensions.org.bluej.extensions.submitter.Submitter.settings.username=reejit
bluej.uid=0a45128f-e21e-4f9f-b133-afb59131f7d3
bluej.openPackage1=/home/reejit/Desktop/BlueJ/BlueJ
bluej.editor.scopeHilightingStrength=20
extensions.org.bluej.extensions.submitter.Submitter.settings.port=25
bluej.terminal.width=500
bluej.editor.fontsize=18
bluej.editor.displayLineNumbers=true
extensions.org.bluej.extensions.submitter.Submitter.settings.tls=false
bluej.language=english
bluej.editor.autoAddClosingCurly=true
extensions.org.bluej.extensions.submitter.Submitter.settings.authenticate=false
extensions.org.bluej.extensions.submitter.Submitter.settings.useraddr=reejit@
session.numeditors.stride=0
extensions.org.bluej.extensions.submitter.Submitter.settings.ssl=false
bluej.accessibility.support=false
bluej.startWithTextEval=false
bluej.editor.stride.sidebarShowing=true
bluej.editor.checkDiskFileChanges=true
extensions.org.bluej.extensions.submitter.Submitter.settings.smtpauthuser=reejit
bluej.terminal.height=499
bluej.news.testing=false
bluej.recentProject0=/home/reejit/Desktop/BlueJ/BlueJ
blackbox.uuid=optout
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
extensions.org.bluej.extensions.submitter.Submitter.settings.smtphost=
doctool.linkToStandardLib=false
bluej.compiler.showunchecked=true
bluej.terminal.y=107
bluej.terminal.x=100
session.numeditors.java=1
bluej.projectPath=/home/reejit/Desktop/BlueJ
